[gd_scene load_steps=3 format=3 uid="uid://bmma51c3clc62"]

[ext_resource type="Texture2D" uid="uid://hgwsdlg6hlwf" path="res://bg.png" id="1_ydhc6"]
[ext_resource type="Script" path="res://Control.cs" id="5_2w2cx"]

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
show_behind_parent = true
z_as_relative = false
position = Vector2(500, 550)
texture = ExtResource("1_ydhc6")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_2w2cx")

[node name="Panel" type="Panel" parent="."]
offset_right = 801.0
offset_bottom = 49.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 32.0
offset_top = 1.0
offset_right = 353.0
offset_bottom = 49.0
text = "Score:"
vertical_alignment = 1

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 689.0
offset_top = 9.0
offset_right = 779.0
offset_bottom = 40.0
text = "New game"
